PORT = 5000
MONGO_URI=mongodb+srv://Anil:RRTPLYS4MW9jCRsc@cluster0.ifh6vcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Anil

https://api.cloudinary.com/v1_1/dw7buyt95/image/upload
dw7buyt95